<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f0f0f0"
    >
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y55"
        android:background="#4cb434"
        android:id="@+id/toolbar"
        android:fitsSystemWindows="true"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/y20"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/y38"
            android:text="注册"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:gravity="center"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="@dimen/x288"
            android:layout_height="@dimen/y32"
            android:hint="请输入手机号码"
            android:textSize="13sp"
            android:drawableLeft="@drawable/yonghu"
            android:drawablePadding="10dp"
            android:paddingLeft="20dp"
            android:background="@drawable/login"
            android:layout_marginTop="@dimen/y15"
            android:id="@+id/user_name"
            android:inputType="phone"
            android:maxLength="11"
            android:digits="1234567890"
            />
        <LinearLayout
            android:layout_width="@dimen/x288"
            android:layout_height="@dimen/y32"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/y15"
            >

            <EditText
                android:id="@+id/code"
                android:layout_width="@dimen/x200"
                android:layout_height="@dimen/y32"
                android:background="@drawable/login"
                android:digits="1234567890"
                android:drawableLeft="@drawable/yonghu"
                android:drawablePadding="10dp"
                android:hint="请输入验证码"

                android:inputType="number"
                android:maxLength="4"
                android:paddingLeft="20dp"
                android:textSize="13sp" />

            <Button
                android:layout_width="@dimen/x70"
                android:layout_height="@dimen/y20"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:background="@drawable/resource_code"
                android:layout_marginLeft="@dimen/x8"
                android:text="获取验证码"
                android:textColor="#ffffff"
                android:id="@+id/getcode"
                />
        </LinearLayout>
        <EditText
            android:layout_width="@dimen/x288"
            android:layout_height="@dimen/y32"
            android:hint="设置密码"
            android:textSize="13sp"
            android:drawableLeft="@drawable/mima"
            android:drawablePadding="10dp"
            android:paddingLeft="20dp"
            android:background="@drawable/login"
            android:layout_marginTop="@dimen/y15"
            android:id="@+id/password"
            android:inputType="textPassword"
            />
        <EditText
            android:layout_width="@dimen/x288"
            android:layout_height="@dimen/y32"
            android:hint="再次确认密码"
            android:textSize="13sp"
            android:drawableLeft="@drawable/mima"
            android:drawablePadding="10dp"
            android:paddingLeft="20dp"
            android:background="@drawable/login"
            android:layout_marginTop="@dimen/y15"
            android:id="@+id/Conf_password"
            android:inputType="textPassword"
            />
        <Button
            android:text="注册"
            style="@style/Login_button"
            android:id="@+id/submit"
            />
    </LinearLayout>

</LinearLayout>
