<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f0f0f0"
    tools:context="ytx.app.Activity.PaymentActivity">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="vertical"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y55"
        android:background="#ffffff"
        android:id="@+id/toolbar"
        android:fitsSystemWindows="true"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/y20"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/y38"
            android:text="付款"
            android:textSize="20sp"
            android:textColor="#333333"
            android:gravity="center"
            />
    </RelativeLayout>
    <View
        style="@style/underline"
        />
    <!--订单号及详情-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="#ffffff"
        >
        <!--订单编号-->
        <LinearLayout
            style="@style/firm_orderLinearlayout"
            >
            <TextView
                style="@style/firm_order"
                android:layout_width="@dimen/x80"
                android:textColor="#666666"
                android:text="订单编号：" />
            <TextView
                android:id="@+id/order_id"
                style="@style/firm_order"
                android:text="" />
        </LinearLayout>
        <!--出发日期-->
        <LinearLayout
            style="@style/firm_orderLinearlayout"
            >
            <TextView
                style="@style/firm_order"
                android:layout_width="@dimen/x80"
                android:textColor="#666666"
                android:text="出发日期：" />
            <TextView
                android:id="@+id/cdep_date"
                style="@style/firm_order"
                android:text="" />
        </LinearLayout>
        <!--人数-->
        <LinearLayout
            style="@style/firm_orderLinearlayout"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/y21"
            >
            <TextView
                style="@style/firm_order"
                android:layout_width="@dimen/x80"
                android:textColor="#666666"
                android:text="人数：" />
            <TextView
                android:id="@+id/people"
                style="@style/firm_order"
                android:text="" />
        </LinearLayout>
        <View
            style="@style/underline"
            />
    </LinearLayout>
    <!--金额-->
    <View
        android:layout_marginTop="@dimen/y21"
        style="@style/underline"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >
        <!--待付款金额-->
        <LinearLayout
            android:layout_width="@dimen/x293"
            android:layout_height="@dimen/y38"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y38"
                android:text="待付款金额："
                android:textSize="17sp"
                android:textColor="#666666"
                android:gravity="center_vertical"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/money"
                android:textColor="#ff5500"
                android:text="￥12800.00"
                />
        </LinearLayout>
        <View
            style="@style/underline"
            />
        <!--说明-->
        <LinearLayout
            android:layout_width="@dimen/x293"
            android:layout_height="@dimen/y30"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y30"
                android:text="请尽快完成支付。如未及时支付，我们将不再为您保留出行位置。"
                android:textColor="#ff5500"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                />
        </LinearLayout>
        <View
            style="@style/underline"
            />
    </LinearLayout>
    <!--支付部分及优惠券-->
    <View
        android:layout_marginTop="@dimen/y21"
        style="@style/underline"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pay_type"
            android:text="1"
            android:visibility="invisible"
            />
        <!--支付方式-->
        <LinearLayout
            android:layout_width="@dimen/x293"
            android:layout_height="@dimen/y38"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="支付方式："
                android:textSize="17sp"
                android:textColor="#666666"
                android:gravity="center_vertical"
                />
        </LinearLayout>
        <View
            style="@style/underline"
            />
        <!--微信支付-->
        <RelativeLayout
            android:layout_width="@dimen/x293"
            android:layout_height="@dimen/y30"
            android:id="@+id/wxpay"
            android:orientation="horizontal"
            >
            <TextView
                android:text="微信支付"
                style="@style/fontSize"
                />
            <ImageView
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/y20"
                android:src="@drawable/payment0"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/y5"
                android:id="@+id/wxpay_img"
                />
        </RelativeLayout>
        <View
            style="@style/underline"
            />
        <!--支付宝-->
        <RelativeLayout
            android:layout_width="@dimen/x293"
            android:layout_height="@dimen/y30"
            android:id="@+id/alipay"
            android:orientation="horizontal"
            >
            <TextView
                android:text="支付宝"
                style="@style/fontSize"
                />
            <ImageView
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/y20"
                android:src="@drawable/payment0"
                android:id="@+id/alipay_img"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/y5"
                />
        </RelativeLayout>
        <View
            style="@style/underline"
            />
        <!--线下支付-->
        <RelativeLayout
            android:layout_width="@dimen/x293"
            android:layout_height="@dimen/y30"
            android:id="@+id/payment"
            android:orientation="horizontal"
            >
            <TextView
                android:text="线下支付"
                style="@style/fontSize"
                />
            <ImageView
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/y20"
                android:src="@drawable/payment1"
                android:id="@+id/payment_img"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/y5"
                />
        </RelativeLayout>
        <View
            style="@style/underline"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y45"
        android:orientation="vertical"
        android:gravity="center"
        >

    </LinearLayout>
    </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y37"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@drawable/daohang"
        >

        <LinearLayout
            android:layout_width="@dimen/x150"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="14dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="费用共计："
                android:textSize="16sp"
                android:textColor="#ff5500" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/buy_price"
                android:textSize="16sp"
                android:textColor="#ff5500" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_marginRight="@dimen/x10"
            >
            <ImageView
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/x30"
                android:src="@drawable/phone"
                android:layout_marginRight="@dimen/x13"
                android:id="@+id/phone" />
            <Button
                android:layout_width="@dimen/x88"
                android:layout_height="@dimen/y30"
                android:background="@drawable/submit"
                android:textColor="#ffffff"
                android:text="付款"
                android:id="@+id/submit"
                />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>

