<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f0f0f0">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y55"
        android:background="#4cb434"
        android:id="@+id/toolbar"
        android:fitsSystemWindows="true"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/y20"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/y38"
            android:text="登录"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:gravity="center"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="@dimen/x288"
            android:layout_height="@dimen/y32"
            android:hint="请输入手机号码"
            android:textSize="13sp"
            android:drawableLeft="@drawable/yonghu"
            android:drawablePadding="10dp"
            android:paddingLeft="20dp"
            android:background="@drawable/login"
            android:layout_marginTop="@dimen/y15"
            android:id="@+id/user_name"
            android:inputType="phone"
            android:maxLength="11"
            android:digits="1234567890"
            />
        <EditText
            android:layout_width="@dimen/x288"
            android:layout_height="@dimen/y32"
            android:hint="用户密码"
            android:textSize="13sp"
            android:drawableLeft="@drawable/mima"
            android:drawablePadding="10dp"
            android:paddingLeft="20dp"
            android:background="@drawable/login"
            android:layout_marginTop="@dimen/y15"
            android:id="@+id/user_psw"
            android:inputType="textPassword"
            />
        <Button
            style="@style/Login_button"
            android:text="登录"
            android:id="@+id/button"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="@dimen/x288"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y15"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码"
            android:layout_alignParentLeft="true"
            android:id="@+id/forget"
            android:textColor="#0088cc"
            android:textSize="12sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:id="@+id/reg"
            android:layout_alignParentRight="true"
            android:textColor="#0088cc"
            android:textSize="12sp"
            />
    </RelativeLayout>
</LinearLayout>
