<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#efeff4"
    tools:context="ytx.app.main.Camp_detailActivity">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="vertical"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        >


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_height="wrap_content">
        <!--产品大图-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/x210"
            android:id="@+id/Img"
            />
        <!--产品标题及精品推荐-->
        <LinearLayout
            android:layout_width="@dimen/x293"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            >
            <TextView
                android:layout_marginTop="@dimen/y8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"
                android:textColor="#333333"
                android:id="@+id/title"
                android:lineSpacingExtra="@dimen/y2"
                android:layout_marginBottom="@dimen/y8"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/desc"
                android:text=""
                android:textColor="#999999"
                android:textSize="12sp"
                android:layout_marginBottom="@dimen/y8"
                />
            <!--精品推荐-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/y11"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥19800"
                    style="@style/detail_price"
                    android:id="@+id/price"
                    />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/xingcheng"
                    android:layout_marginRight="@dimen/x10"
                    >
                    <ImageView
                        style="@style/detail_gouxuan_img"
                        android:id="@+id/img1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="平台保障"
                        android:layout_toRightOf="@+id/img1"
                        style="@style/detail_gouxuan"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:id="@+id/xingcheng"
                    >
                    <ImageView
                        style="@style/detail_gouxuan_img"
                        android:id="@+id/img2"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="精品行程"
                        style="@style/detail_gouxuan"
                        android:layout_toRightOf="@id/img2"

                        />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
    <!--下划线-->
    <View
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="0.001dp"
        android:background="#b2b2b2" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y8"
        android:background="@drawable/detail_backgroup">
        <RelativeLayout
            android:layout_width="@dimen/x293"
            android:layout_height="@dimen/y30"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:id="@+id/camp_date"
            android:orientation="horizontal">
            <!--日程选择图片-->
            <ImageView
                style="@style/detail_richengxuanze_img"
                android:id="@+id/richengxuanze"
                />
            <!--日程选择-->
            <TextView
                android:layout_toRightOf="@+id/richengxuanze"
                android:text="请选择日期"
                style="@style/address_age"
                android:id="@+id/select_camp_date_text"
                />
                <!--小三角图片-->
                <ImageView
                    android:layout_width="@dimen/x17"
                    android:layout_height="@dimen/y17"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/jinru2x" />

        </RelativeLayout>
        <!--下划线-->
        <View
            android:layout_gravity="center_horizontal"
            android:layout_width="@dimen/x299"
            android:layout_height="0.001dp"
            android:background="#b2b2b2" />
        <!--地址-->
        <RelativeLayout
            android:layout_width="@dimen/x293"
            android:layout_height="@dimen/y30"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                style="@style/detail_richengxuanze_img"
                android:src="@drawable/didian"
                android:id="@+id/didianImg"
                />
            <TextView
                android:layout_toRightOf="@+id/didianImg"
                android:text=""
                style="@style/address_age"
                android:id="@+id/camp_lcation"
                />

        </RelativeLayout>
        <!--下划线-->
        <View
            android:layout_gravity="center_horizontal"
            android:layout_width="@dimen/x299"
            android:layout_height="0.001dp"
            android:background="#b2b2b2" />
        <!--年龄-->
        <RelativeLayout
            android:layout_width="@dimen/x293"
            android:layout_height="@dimen/y30"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                style="@style/detail_richengxuanze_img"
                android:src="@drawable/nianling"
                android:id="@+id/nianling"
                />
            <TextView
                android:layout_toRightOf="@+id/nianling"
                android:text=""
                style="@style/address_age"
                android:id="@+id/ages"
                />
        </RelativeLayout>
        <View
            android:layout_gravity="center_horizontal"
            android:layout_width="@dimen/x299"
            android:layout_height="0.001dp"
            android:background="#b2b2b2" />
        <!--单飞亲子均可-->
        <RelativeLayout
            android:layout_width="@dimen/x293"
            android:layout_height="@dimen/y30"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                style="@style/detail_richengxuanze_img"
                android:id="@+id/danfeiqinzi"
                android:src="@drawable/danfeiqinzi"
                />
            <TextView
                android:layout_toRightOf="@+id/danfeiqinzi"
                android:text=""
                style="@style/address_age"
                android:id="@+id/camp_type"
                />

        </RelativeLayout>
    </LinearLayout>
    <!--项目介绍-->
    <View
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="0.001dp"
        android:layout_marginTop="@dimen/y8"
        android:background="#b2b2b2" />
    <!--项目介绍-->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:background="@drawable/detail_backgroup">

        <LinearLayout
            android:layout_width="@dimen/x293"
            android:layout_height="@dimen/y33"
            android:gravity="center_vertical"
            >
            <View
                style="@style/view"
                >
            </View>
            <TextView
                android:layout_height="wrap_content"
                android:textColor="#333333"
                style="@style/text"
                android:text="项目介绍"
                />

        </LinearLayout>
        <WebView
            android:layout_width="@dimen/x293"
            android:layout_height="wrap_content"
            android:id="@+id/content"
            >
        </WebView>
    </LinearLayout>
    <!--下划线-->
    <View
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="0.001dp"
        android:background="#b2b2b2" />
    <!--日程安排-->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/y8"
        android:gravity="center_horizontal"
        android:background="@drawable/detail_backgroup">
        <LinearLayout
            android:layout_width="@dimen/x293"
            android:layout_height="@dimen/y33"
            android:gravity="center_vertical"
            >
            <View
                style="@style/view"
                >
            </View>
            <TextView
                android:layout_height="wrap_content"
                android:textColor="#333333"
                style="@style/text"
                android:text="日程安排"
                />
        </LinearLayout>

        <WebView
            android:layout_width="@dimen/x293"
            android:layout_height="wrap_content"
            android:id="@+id/schedule"
            />
    </LinearLayout>
    <!--下划线-->
    <View
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="0.001dp"
        android:background="#b2b2b2" />
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginTop="@dimen/y8"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:background="@drawable/detail_backgroup">-->
        <!--<LinearLayout-->
            <!--android:layout_width="@dimen/x293"-->
            <!--android:layout_height="@dimen/y33"-->
            <!--android:gravity="center_vertical"-->
            <!--&gt;-->
            <!--<View-->
                <!--style="@style/view"-->
                <!--&gt;-->
            <!--</View>-->
            <!--<TextView-->
                <!--android:layout_height="wrap_content"-->
                <!--style="@style/text"-->
                <!--android:text="年龄要求"-->
                <!--/>-->
        <!--</LinearLayout>-->

        <!--<WebView-->
            <!--android:layout_width="@dimen/x293"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/age_req"-->
            <!--/>-->
    <!--</LinearLayout>-->
    <!--下划线-->
    <View
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="0.001dp"
        android:background="#b2b2b2" />
    <!--报名须知-->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/y8"
        android:gravity="center_horizontal"
        android:background="@drawable/detail_backgroup">
        <LinearLayout
            android:layout_width="@dimen/x293"
            android:layout_height="@dimen/y33"
            android:gravity="center_vertical"
            >
            <View
                style="@style/view"
                >
            </View>
            <TextView
                android:layout_height="wrap_content"
                style="@style/text"
                android:text="报名须知"
                />
        </LinearLayout>

        <WebView
            android:layout_width="@dimen/x293"
            android:layout_height="wrap_content"
            android:id="@+id/application_notes"
            />
    </LinearLayout>
    <!--下划线-->
    <View
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="0.001dp"
        android:background="#b2b2b2" />
    <!--费用说明-->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/y8"
        android:gravity="center_horizontal"
        android:background="@drawable/detail_backgroup">
        <LinearLayout
            android:layout_width="@dimen/x293"
            android:layout_height="@dimen/y33"
            android:gravity="center_vertical"
            >
            <View
                style="@style/view"
                >
            </View>
            <TextView
                android:layout_height="wrap_content"
                style="@style/text"
                android:text="费用说明"
                />
        </LinearLayout>

        <WebView
            android:layout_width="@dimen/x293"
            android:layout_height="wrap_content"
            android:id="@+id/cost_description"
            />
    </LinearLayout>
    <!--下划线-->
    <View
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="0.001dp"
        android:background="#b2b2b2" />
    <!--注意事项-->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/y8"
        android:gravity="center_horizontal"
        android:background="@drawable/detail_backgroup">
        <LinearLayout
            android:layout_width="@dimen/x293"
            android:layout_height="@dimen/y33"
            android:gravity="center_vertical"
            >
            <View
                style="@style/view"
                >
            </View>
            <TextView
                android:layout_height="wrap_content"
                style="@style/text"
                android:text="注意事项"
                />
        </LinearLayout>

        <WebView
            android:layout_width="@dimen/x293"
            android:layout_height="wrap_content"
            android:id="@+id/notes"
            />
    </LinearLayout>
    <!--下划线-->
    <View
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="0.001dp"
        android:background="#b2b2b2" />
    <!--联系电话-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="还有疑问"
            android:textSize="16sp"
            android:textColor="#777777"
            android:layout_marginBottom="@dimen/y8"
            android:layout_marginTop="@dimen/y12"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y25"
            android:gravity="center"
            android:background="@drawable/lianxidianhua"
            android:layout_marginBottom="@dimen/y52"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系电话：400-878-3633"
                android:layout_marginRight="@dimen/x6"
                android:layout_marginLeft="@dimen/y6"
                android:textSize="15sp"
                />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</ScrollView>
    <!--底栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y37"
        android:orientation="horizontal"
        android:background="@drawable/daohang"
        android:layout_alignParentBottom="true"
        >
        <LinearLayout
            android:layout_width="@dimen/x138"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/zixun"
                >
                <ImageView
                    android:id="@+id/zixun_img"
                    android:src="@drawable/zixun2x"
                    style="@style/detail_bottom_img"
                    />
                <TextView
                    style="@style/detail_bottom"
                    android:id="@+id/zixun_text"
                    android:text="咨询"
                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:id="@+id/share"
                >
                <ImageView
                    android:id="@+id/share_img"
                    android:src="@drawable/fenxiang"
                    style="@style/detail_bottom_img"
                    />
                <TextView
                    style="@style/detail_bottom"
                    android:id="@+id/share_text"
                    android:text="分享"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:id="@+id/collection"
                >
                <ImageView
                    style="@style/detail_bottom_img"
                    android:id="@+id/collection_img"
                    android:src="@drawable/shoucang"
                    />
                <TextView
                    style="@style/detail_bottom"
                    android:id="@+id/collection_text"
                    android:text="收藏"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/enroll"
            android:background="#ff8800"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="立即报名"
                android:textSize="20sp"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
