<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f0f0f0"
    tools:context="ytx.app.Activity.Firm_orderActivity">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="vertical"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        >
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y55"
        android:background="#ffffff"
        android:id="@+id/toolbar"
        android:fitsSystemWindows="true"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/y20"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/y38"
            android:text="确认订单"
            android:textSize="20sp"
            android:textColor="#333333"
            android:gravity="center"
            />
    </RelativeLayout>
    <View
        style="@style/underline"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="#ffffff"
        >
        <!--预定产品-->
        <LinearLayout
            style="@style/firm_orderLinearlayout"
            >
            <TextView
                style="@style/firm_order"
                android:layout_width="@dimen/x80"
                android:textColor="#666666"
                android:text="预定产品：" />
            <TextView
                android:id="@+id/title"
                style="@style/firm_order"
                android:text="" />
        </LinearLayout>
        <!--出发日期-->
        <LinearLayout
            style="@style/firm_orderLinearlayout"
            >
            <TextView
                style="@style/firm_order"
                android:layout_width="@dimen/x80"
                android:textColor="#666666"
                android:text="出发日期：" />
            <TextView
                android:id="@+id/camp_date"
                style="@style/firm_order"
                android:text="" />
        </LinearLayout>
        <!--单价-->
        <LinearLayout
            style="@style/firm_orderLinearlayout"
            >
            <TextView
                style="@style/firm_order"
                android:layout_width="@dimen/x80"
                android:textColor="#666666"
                android:text="单         价：" />
            <TextView
                android:id="@+id/price"
                style="@style/firm_order"
                android:text="" />
        </LinearLayout>
        <!--数量-->
        <LinearLayout
            style="@style/firm_orderLinearlayout"
            >
            <TextView
                style="@style/firm_order"
                android:layout_width="@dimen/x80"
                android:textColor="#666666"
                android:text="数         量：" />
            <ImageView
                android:src="@drawable/jian"
                android:id="@+id/jian"
                android:layout_width="@dimen/x29"
                android:layout_height="@dimen/y25"
                />
            <TextView
                style="@style/firm_order"
                android:layout_width="@dimen/x35"
                android:layout_height="@dimen/y25"
                android:id="@+id/number"
                android:text="1"
                android:background="@null"
                android:gravity="center_horizontal"
                />
            <ImageView
                android:src="@drawable/jia"
                android:id="@+id/jia"
                android:layout_width="@dimen/x29"
                android:layout_height="@dimen/y25" />
        </LinearLayout>
        <!--总费用-->
        <LinearLayout
            style="@style/firm_orderLinearlayout"
            android:layout_marginBottom="@dimen/y11"
            >
            <TextView
                style="@style/firm_order"
                android:textColor="#666666"
                android:layout_width="@dimen/x80"
                android:text="费用共计：" />
            <TextView
                android:id="@+id/total"
                style="@style/firm_order"
                android:textColor="#ff5500"
                android:text="￥" />
        </LinearLayout>
        <View
            style="@style/underline"
            />
    </LinearLayout>
    <!--联系人部分-->
    <View
        android:layout_marginTop="@dimen/y21"
        style="@style/underline"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/y90"
        >
        <!--优惠券-->
        <LinearLayout
            android:layout_width="@dimen/x293"
            android:layout_height="@dimen/y30"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="优惠券："
                android:textColor="#4cb335"
                android:textSize="17sp"
                android:gravity="center_vertical"
                />
        </LinearLayout>
        <View
            style="@style/underline"
            />
        <!--联系人-->
        <LinearLayout
            android:layout_width="@dimen/x293"
            android:layout_height="@dimen/y32"
            android:orientation="horizontal"
            >
            <TextView
                style="@style/lianxireng_font"
                android:text="联系人"
                android:textColor="#4cb335"
                />
        </LinearLayout>
        <View
            style="@style/underline"
             />
        <!--姓名-->
        <LinearLayout
            android:layout_width="@dimen/x293"
            android:layout_height="@dimen/y32"
            android:orientation="horizontal"
            >
            <TextView
                style="@style/lianxireng_font"
                android:text="姓    名："
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:background="@null"
                />
        </LinearLayout>
        <View
            style="@style/underline"
            />
        <!--手机号-->
        <LinearLayout
            android:layout_width="@dimen/x293"
            android:layout_height="@dimen/y32"
            android:orientation="horizontal"
            >
            <TextView
                android:text="手机号："
                style="@style/lianxireng_font"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mobile"
                android:background="@null"
                />
        </LinearLayout>
        <View
            style="@style/underline"
            />
        <!--备注-->
        <LinearLayout
            android:layout_width="@dimen/x293"
            android:layout_height="@dimen/y62"
            android:orientation="horizontal"
            >
            <TextView
                style="@style/lianxireng_font"
                android:text="备    注："
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:id="@+id/remark"
                android:background="@null"
                />
        </LinearLayout>
        <View
            style="@style/underline"
            />
    </LinearLayout>
    </LinearLayout>
    </ScrollView>
    <!--底栏部分-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y37"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/y45"
        android:background="@drawable/daohang"
        android:layout_alignParentBottom="true"
        >
        <!--费用部分-->
        <LinearLayout
            android:layout_width="@dimen/x150"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="14dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="费用共计："
                android:textSize="16sp"
                android:textColor="#ff5500" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/button_total"
                android:textSize="16sp"
                android:textColor="#ff5500" />
        </LinearLayout>
        <!--按钮及电话-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_marginRight="@dimen/x10"
            >
            <ImageView
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/x30"
                android:src="@drawable/phone"
                android:layout_marginRight="@dimen/x13"
                android:id="@+id/phone" />
            <Button
                android:layout_width="@dimen/x88"
                android:layout_height="@dimen/y30"
                android:background="@drawable/submit"
                android:textColor="#ffffff"
                android:text="提交订单"
                android:id="@+id/submit"
                />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
