<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewpager"
        >
    </android.support.v4.view.ViewPager>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y42"
        android:layout_alignParentBottom="true"
        android:id="@+id/button"
        android:background="@drawable/daohang"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:onClick="onclick"
            android:id="@+id/index"
            >
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:maxHeight="50dp"
                android:id="@+id/index_img"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/index_xz3x"
                android:layout_weight="2"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:id="@+id/index_text"
                android:layout_gravity="center_horizontal"
                android:text="首页"
                android:textSize="12sp"
                android:layout_weight="1"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="5dp"
                android:textColor="#4cb434"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:onClick="onclick"
            android:id="@+id/cncamp"
            >
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:maxHeight="50dp"
                android:id="@+id/cncamp_img"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/cncamp_wxz2x"
                android:layout_weight="2"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:id="@+id/cncamp_text"
                android:layout_gravity="center_horizontal"
                android:text="国内营"
                android:layout_weight="1"
                android:layout_marginTop="1dp"
                android:textSize="12sp"
                android:layout_marginBottom="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:onClick="onclick"
            android:id="@+id/gncamp"
            >
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:maxHeight="50dp"
                android:id="@+id/gncamp_img"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/gncamp_wxz2x"
                android:layout_weight="2"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:id="@+id/gncamp_text"
                android:layout_gravity="center_horizontal"
                android:text="国际营"
                android:textSize="12sp"
                android:layout_weight="1"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:onClick="onclick"
            android:id="@+id/personal"
            >
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:maxHeight="50dp"
                android:id="@+id/personal_img"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/personal_wxz2x"
                android:layout_weight="2"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:id="@+id/personal_text"
                android:layout_gravity="center_horizontal"
                android:text="我"
                android:textSize="12sp"
                android:layout_weight="1"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="5dp"
                />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
