<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:gravity="center_horizontal"
        android:layout_height="@dimen/y90">
        <ImageView
            android:layout_width="@dimen/x125"
            android:layout_height="@dimen/y100"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/img"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y90"
        android:layout_toRightOf="@+id/img"
        android:orientation = "vertical"
        android:layout_marginLeft="10dp"
        >

        <RelativeLayout
            android:layout_width="@dimen/x167"
            android:layout_height="@dimen/y38"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:paddingTop="@dimen/y5">

            <TextView
                android:id="@+id/title"
                style="@style/ListTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="@dimen/y20"
            android:layout_above="@+id/area_date"
            android:gravity="center_horizontal"
            >
            <ImageView
                android:src="@drawable/nianling2x"
                android:id="@+id/ageImg"
                style="@style/ListImg"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/age"
                android:layout_marginLeft="@dimen/x7"
                android:layout_toRightOf="@+id/ageImg"
                style="@style/ListTextSize"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/x7"
                android:id="@+id/price"
                style="@style/ListTextSize"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/area_date"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            >
            <ImageView
                style="@style/ListImg"
                android:src="@drawable/didian2x"
                android:id="@+id/didianImg"
                />
            <TextView
                android:layout_height="wrap_content"
                android:id="@+id/area"
                android:layout_marginLeft="@dimen/x7"
                android:layout_toRightOf="@+id/didianImg"
                android:maxEms="10"
                android:maxLength="10"
                style="@style/ListTextSize"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|right"
                android:layout_alignParentRight="true"
                android:id="@+id/date"
                style="@style/ListTextSize"
                />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
