<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <!-- 这里的linearLayout加android:background=""这个属性要谨慎，如果加了后，popwindow是不能半透明了的 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/x9"
        android:layout_marginLeft="@dimen/x9"
        >
        <!--活动时间-->
        <TextView
            style="@style/search_item"
            android:text="活动时间"
            android:fontFamily="fonts/PingFang.ttf"
            android:layout_marginTop="@dimen/y33"
            android:id="@+id/date"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/select_date_layout"
            android:layout_marginTop="@dimen/y14"
            >
            <TextView
                style="@style/search_text"
                android:id="@+id/date_all"
                android:text="不限"
                />
            <TextView
                style="@style/search_text"
                android:id="@+id/summer"
                android:text="夏令营"
                />
            <TextView
                style="@style/search_text"
                android:id="@+id/national"
                android:text="十一营"
                />
        </LinearLayout>
        <!--下划线-->
        <View
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="0.001dp"
            android:layout_marginTop="@dimen/y10"
            android:layout_marginBottom="@dimen/y10"
            android:background="#d5d7de" />
        <!--适合年龄-->
        <TextView
            style="@style/search_item"
            android:layout_below="@+id/date_downline"
            android:id="@+id/age"
            android:text="适合年龄"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/y14"
            android:id="@+id/select_age_layout"
            >
        <ytx.app.View.RangeProgressBar
            android:layout_width="match_parent"
            android:layout_height="@dimen/y20" />
        </LinearLayout>
        <View
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="0.001dp"
            android:layout_marginTop="@dimen/y10"
            android:layout_marginBottom="@dimen/y10"
            android:id="@+id/age_downline"
            android:background="#d5d7de" />
        <!--项目主题-->
        <TextView
            style="@style/search_item"
            android:id="@+id/theme"
            android:layout_below="@+id/age_downline"
            android:text="项目主题"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/select_theme_layout_1"
            android:layout_marginTop="@dimen/y14"
            >
            <TextView
                style="@style/search_text"
                android:id="@+id/theme_all"
                android:text="不限"
                />
            <TextView
                style="@style/search_text"
                android:id="@+id/outdoors"
                android:text="户外拓展"
                />
            <TextView
                style="@style/search_text"
                android:id="@+id/natural"
                android:text="自然探索"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/select_theme_layout_2"
            android:layout_marginTop="@dimen/y14"
            >
            <TextView
                style="@style/search_text"
                android:id="@+id/sports"
                android:text="体育项目"
                />
            <TextView
                style="@style/search_text"
                android:id="@+id/art"
                android:text="艺术人文"
                />
            <TextView
                style="@style/search_text"
                android:id="@+id/science"
                android:text="科学技术"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/select_theme_layout_3"
            android:layout_marginTop="@dimen/y14"
            >
            <TextView
                style="@style/search_text"
                android:id="@+id/military"
                android:text="军旅主题"
                />
            <TextView
                style="@style/search_text"
                android:id="@+id/language"
                android:text="语言提升"
                />
            <TextView
                style="@style/search_text"
                android:id="@+id/international"
                android:text="国际综合"
                />
        </LinearLayout>
        <View
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="0.001dp"
            android:layout_marginTop="@dimen/y10"
            android:layout_marginBottom="@dimen/y10"
            android:id="@+id/theme_downline"
            android:background="#d5d7de" />
        <!--目的地-->
        <TextView
            style="@style/search_item"
            android:id="@+id/termini"
            android:text="目的地"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/select_termini"
            android:layout_marginTop="@dimen/y14"
            >
            <TextView
                style="@style/search_text"
                android:id="@+id/termini_all"
                android:text="不限"
                />
            <TextView
                style="@style/search_text"
                android:id="@+id/anhui"
                android:text="安徽"
                />
            <TextView
                style="@style/search_text"
                android:id="@+id/beijing"
                android:text="北京"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:id="@+id/empty"
            android:layout_height="@dimen/y30"></LinearLayout>
    </LinearLayout>
    <View
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="0.001dp"
        android:layout_above="@+id/bottom"
        android:background="#d5d7de" />
    <!--提交或重置-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y47"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="22sp"
            android:id="@+id/initialize"
            android:text="重置"
            android:layout_weight="1"
            android:background="#ffffff"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="确定"
            android:textSize="22sp"
            android:background="#4cb335"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:id="@+id/submit"
            />
    </LinearLayout>
</RelativeLayout>